<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/widget_padding_large"
    android:layout_marginEnd="@dimen/widget_padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/widget_bg"
        android:paddingTop="@dimen/top_song_info"
        android:layout_marginTop="@dimen/top_song_info"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qingting"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/title_color"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_singer_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/listener"
                android:textSize="@dimen/album_txt_size"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_lyric_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/lyric_txt_size_normal"
                android:textColor="@color/lyric_color_light"
                android:maxLines="1"
                android:layout_marginTop="@dimen/lyric_margin_vertical"/>

            <TextView
                android:id="@+id/tv_lyric_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/lyric_txt_size_large"
                android:textColor="@color/lyric_color"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_lyric_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lyric_margin_vertical"
                android:textSize="@dimen/lyric_txt_size_normal"
                android:textColor="@color/lyric_color_light"
                android:maxLines="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/widget_large_bottom_bg"
                android:layout_marginTop="30dp"
                android:padding="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/play"
                    android:rotation="180"/>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/play" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/app_icon"/>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="@dimen/album_size_large"
        android:layout_height="@dimen/album_size_large"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/album_bg_large"
        android:src="@drawable/ic_music"/>

</FrameLayout>